# alstrom-2

./: .project  mydb.properties  pom.xml
src/main/java/com/training/ers/controller/: LoginController.java  SignUpController.java
src/main/java/com/training/ers/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/training/ers/model/: User.java
src/main/java/com/training/ers/util/: DBConnection.java
src/main/webapp/: calculate.jsp  demo.jsp  displayUserDetails.jsp  hello.html  index.jsp  login.html  searchUser.jsp  searchUserResults.jsp  signup.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/training/ers/dao/: ERSTest.java  LoginDAOImplTest.java
