username=postgres
password=rootroot
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres

#username=revature
#password=rootroot
#driver=org.postgresql.Driver
#url=jdbc:postgresql://postgres.cswyou7wugrs.us-east-1.rds.amazonaws.com/postgres